<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Sign-in</title>
    <link rel="stylesheet" href="stylepage.css">
</head>
<body>
    <img class="logo" src="https://yt3.ggpht.com/oY_q5vMJrSdvrFBmKNyKGXb9C85QVmvovl4atw0tNWSktY85WulCuD2OUVVuKCloDOhUdHZoD6o=s900-c-k-c0x00ffffff-no-rj" alt="">
    <div class="main">
        <h1>Sign In</h1>
        <p>Email(phone or mobile accounts)</p>
        <input class = "password1" type="email"id="email" placeholder="Enter Email" > 
        <br>
        <p class = "password">Password</p>
        <a class = "password" href="https://www.amazon.com/gp/help/customer/display.html%3FnodeId%3DGH3NM2YWEFEL2CQ4">Forgot Password</a>
        <br>
        <input class = "password1" type="password"id="password" placeholder="Enter Password"> 
        <br>
        <p class ="continue">Continue</p>
        <br>
        <a class = "need" href="https://www.amazon.com/gp/help/customer/display.html%3FnodeId%3DGCLLEE4HCX3JKLHQ">Need Help?</a>
    </div>
    <br>
    <div class ="second">
        <p>New to Amazon?</p>
        <p class = "create"> Create Your Amazon Account</p>
    </div>
</body>
<br>
<br>
<br>
<hr>
<footer>
    <br>
    <br>
    <a class="foot1" href="https://www.amazon.com/gp/help/customer/display.html%3FnodeId%3DGLSBYFE9MGKKQXXM">Conditions of Use</a>
    <a class="foot2" href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GX7NJQ4ZB8MHFRNJ">Privacy Policy</a>
    <a class="foot3" href="https://www.amazon.com/gp/help/customer/display.html%3FnodeId%3DGSD587LKW72HKU2V">Help</a>
    <br>
    <br>
    <br>
    <em> @ 1996-2020 Amazon.com.inc or its affiliates</em>
</footer>
</html>